/* testimonial */
.wrapper{
    background: linear-gradient(90deg,#880fc4 0%,#1d39f2 100%);
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: raleway,sans-serif;
    color: #fff;
}
.wrapper h1{
    font-size: 60px;
    font-weight: 500;
    margin-top:30px;
    margin-bottom: 20px;
    text-align: center;
}
.wrapper h5{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 80px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin: 0 auto;
    
}
.card{
    width: 350px;
    height: 250px;
    border-radius: 15px;
    margin: 7px;
    padding: 20px 30px;
    position: relative;
    background:#333;

    box-shadow: 10px 20px 25px rgba(0 0 0 0.2);
    transition: 0.5s;
}

.card img{
    width: 90px;
    height: 90px;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 20px;

}
.card p{
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.card h2{
    margin-bottom: 20px;
}
.card h4{
    
    font-size: 16px;
    
}

.card i{
    font-size: 60px;
    position: absolute;
    bottom: 20px;
    right: 25px;
    color: #b2bec3;
}


.card:hover{
    transform: scale(1.4);
    color: #333;
    background: #fff;
    z-index: 10000;
}